/** 独立组件样式 **/

/* header 组件样式 */
.layout-header {
  padding: 0 24px;
  background: #555;
  .flexStyle;
  .height(50px; 50px);
  .register {
    .flexStyle;
    .account {
      color: #f5f7f9;
      .flexStyle;
      &:hover {
        color: #fff;
      }
      img {
        border-radius: 50%;
      }
      i {
        padding-left: 8px;
      }
    }
  }
  h1 {
    font-size: 18px;
    letter-spacing: .1em;
  }
  img {
    margin-right: 10px;
  }
  .brand {
    .flexStyle
  }
  span.ivu-breadcrumb-item-link {

  }
}

/** 面包屑样式 **/
.layout-breadcrumb {
  .welcome {
    font-size: 14px;
    color: #999;
  }
  border-bottom: 1px solid @border;
  padding: 15px;
  .flexStyle;
  .ivu-breadcrumb span {
    &:last-child {
      font-weight: 500;
    }
  }
}

/** 左侧导航样式 **/
.layout-left-menu {
  .ivu-menu-item {
    padding: 0 !important;
  }
  .toHome a {
    padding-left: 24px;
  }
  a {
    display: block;
    color: #495060;
    padding: 14px 24px;
    padding-left: 43px;
    width: 100%;
    height: 100%;
  }
  a.router-link-exact-active {
    color: #2d8cf0;
  }
}


