/** Mixin设置 **/
.flexStyle(@justify: space-between; @align: center; @direction: row) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.height(@height: 30px; @lineHeight: 30px) {
  height: @height;
  line-height: @lineHeight;
}

.borderRadius(@borderRadius: 4px) {
  border-radius: @borderRadius;
}
