@import 'variable.less';
@import 'mixin.less';
@import 'components.less';

/** 全局样式 **/
html {
  font-size: 14px;
}

/** 登录页面样式 **/
.loginwrap {
  height: 100vh;
  text-align: center;
  padding-top: 160px;
  background-color: #6984a0;
  .flexStyle(flex-start; center; column);
  .ivu-card {
    box-shadow: 0 0 10px #495060;
  }
  .ivu-col {
    margin-top: 10px;
    margin-bottom: 23px;
  }
  input {
    border-color: @subBorder;
  }
  h1 {
    margin-bottom: 25px;
    color: #fff;
    font-size: 28px;
    letter-spacing: .1em;
  }
  .ivu-btn {
    background-color: rgba(25, 190, 107, .8);
    border: none;
    &:hover {
      background-color: rgba(25, 190, 107, 1);
    }
  }
  .ivu-card-body {
    padding-top: 20px;
  }
}

/* layout基本布局样式 */
.layout {
  min-height: 100vh;
  background: @lightBackColor;
}

.ivu-row {
  margin-bottom: 20px;
}

.ivu-col-span-5 {
  min-width: 170px;
  min-height: 100vh;
}
.ivu-menu-vertical.ivu-menu-light:after {
  min-height: 100vh;
}

.ivu-col-span-19 {

}

.layout-content {
  min-width: 865px;
  background: #fff;
  overflow: hidden;
}
.ivu-form-item {
  margin-bottom: 0 !important;
}


#content {
  padding: 20px;
  position: relative;

  .ivu-table-wrapper {
    margin-bottom: 20px;
  }
  .ivu-page {
    position: absolute; right: 0;
  }
}


/* overview */
#overview {
  .ivu-card {
    border-color: @lightPrimary;
  }
  .ivu-card-body {
    border-color: @titleColor;
    padding: 16px 0;
    padding-bottom: 0;
    span.total {
      font-size: 28px;
      font-weight: 700;
    }
    h3 {
      font-size: 14px;
      padding: 6px 0;
      font-weight: 300;
      .borderRadius(0 0 4px 4px);
      color: #fff;
      background-color: @lightPrimary;
      margin-top: 16px;
    }
  }
  .rank {
    .ivu-card-head {
      background-color: @lightBackColor;
      .borderRadius(0 0 4px 4px);
      color: @contentColor;
      p {
        font-size: 16px;
      }
    }
    .ivu-card-body {
      padding: 16px;
    }
  }
}

/* class detail */
.jumpArea {
  margin-bottom: 20px;
}


/* 更新密码 */
.updatePwd {
  .ivu-form-item {
    margin-bottom: 1.5rem !important;
  }
  .ivu-form .ivu-form-item-label {
    text-align: left;
  }
}

